{
  "name": "way-d-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Way-D - Application de rencontres moderne",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "./scripts/testing/system-test-complete.sh",
    "test:auth": "./scripts/testing/test-auth-diagnostic.sh",
    "test:endpoints": "./scripts/testing/test-endpoints-dynamic.sh",
    "diagnostic": "./scripts/testing/complete-auth-diagnostic.sh",
    "start:backend": "./scripts/setup/start-backend-services.sh",
    "stop:backend": "./scripts/setup/stop-backend-services.sh",
    "clean": "./scripts/maintenance/clean-and-organize.sh",
    "maintain": "./scripts/maintenance/way-d-maintenance.sh",
    "deploy:pm2": "./deploy-pm2.sh",
    "mcp:build": "cd mcp-server && npm run build",
    "mcp:dev": "cd mcp-server && npm run dev",
    "mcp:setup": "cd mcp-server && ./setup-mcp.sh",
    "mcp:test": "cd mcp-server && ./test-mcp.sh"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.5",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.525.0",
    "node-fetch": "^3.3.2",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "serve": "^14.2.4",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^5.4.19"
  }
}